[general]
[data]
datatype=FLT4S
nodatavalue=nan
byteorder=little
nbands=4
bandorder=BIL
minvalue=-3.39982532059767681e+38:-3.40155743837782866e+38:-3.40232675017409517e+38:-3.40095464516440813e+38
maxvalue=3.40185761803996271e+38:3.4026496461349853e+38:3.40282245226480842e+38:3.40199939208309223e+38
categorical=FALSE
[description]
layername=PC1:PC2:PC3:PC4
[georeference]
nrows=631
ncols=662
xmin=-118.466666666666995
ymin=32.2333333333332988
xmax=-112.950000000000003
ymax=37.4916666666666032
projection=+proj=longlat +datum=WGS84 +no_defs
wkt=GEOGCRS["unknown",DATUM["World Geodetic System 1984",ELLIPSOID["WGS 84",6378137,298.257223563,LENGTHUNIT["metre",1]],ID["EPSG",6326]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8901]],CS[ellipsoidal,2],AXIS["longitude",east,ORDER[1],ANGLEUNIT["degree",0.0174532925199433,ID["EPSG",9122]]],AXIS["latitude",north,ORDER[2],ANGLEUNIT["degree",0.0174532925199433,ID["EPSG",9122]]]]
